APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v7J7z33DxWMgJS/uXdHL/cEwXbGv3iDvHUu1MZiqiBE=
APP_DEBUG=true
APP_URL=http://1.116.151.135:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=1.116.151.135
DB_PORT=3306
DB_DATABASE=laravelsql
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=15050572717@163.com
MAIL_PASSWORD=MCFOYWZWVXKTJLSD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=15050572717@163.com
MAIL_FROM_NAME='盘点系统邮箱'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
